<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.weteam</groupId>
    <artifactId>spring-boot-starter-log-aliyun</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-boot-starter-log-aliyun</name>
    <description>spring-boot-starter-log-aliyun project pom</description>
    <url>https://github.com/gumutianqi/spring-boot-starter-log-aliyun</url>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <modules>
        <module>spring-boot-starter-logging-aliyun</module>
    </modules>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>larry.koo</name>
            <email>gumutianqi@gmail.com</email>
            <organization>weteam</organization>
            <organizationUrl>weteam.me</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/gumutianqi/spring-boot-starter-log-aliyun.git</url>
        <connection>scm:git:https://github.com/gumutianqi/spring-boot-starter-log-aliyun.git</connection>
        <developerConnection>scm:git:https://github.com/gumutianqi/spring-boot-starter-log-aliyun.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>

        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.1.0</maven-javadoc-plugin.version>
        <gpg.skip>false</gpg.skip>

        <!-- project dependencies -->
        <spring-boot.version>2.6.4</spring-boot.version>
        <aliyun-openservices-log.version>0.6.31</aliyun-openservices-log.version>
        <aliyun-log-producer.version>0.3.10</aliyun-log-producer.version>
        <fastjson.version>1.2.79</fastjson.version>
        <lombok.version>1.18.22</lombok.version>
        <mica-auto.version>2.2.2</mica-auto.version>
        <protobuf-java.version>3.19.4</protobuf-java.version>
        <guava.version>31.1-jre</guava.version>
        <httpclient.version>4.5.13</httpclient.version>
        <junit.version>5.8.2</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring-Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring-boot.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- aliyun log provider -->
            <dependency>
                <groupId>com.aliyun.openservices</groupId>
                <artifactId>aliyun-log-producer</artifactId>
                <version>${aliyun-log-producer.version}</version>
            </dependency>

            <!-- Util -->
            <dependency>
                <groupId>net.dreamlu</groupId>
                <artifactId>mica-auto</artifactId>
                <version>${mica-auto.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>jcenter-snapshots</id>
            <name>jcenter</name>
            <url>https://jcenter.bintray.com/</url>
        </repository>
    </repositories>
</project>